// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        appcompat_version = '1.1.0-alpha02'
        kotlin_version = '1.3.20'
        retrofit_version = '2.3.0'
        okhttp_version = '3.9.0'
        rxjava_version = '2.1.7'
        rxandroid_version = '2.0.1'
        rxkotlin_version = '2.2.0'
        dagger_version = '2.13'
        anko_version = '0.10.4'
        paging_version = '2.1.0'
        room_version = '2.1.0-alpha04'
        kodein_version = '6.0.1'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
