// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.appcompat_version = '27.1.0'
    ext.kotlin_version = '1.2.10'
    ext.retrofit_version = '2.3.0'
    ext.okhttp_version = '3.9.0'
    ext.rxjava_version = '2.1.7'
    ext.rxandroid_version = '2.0.1'
    ext.rxkotlin_version = '2.2.0'
    ext.dagger_version = '2.13'
    ext.anko_version = '0.10.4'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
