<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:selectableItemBackground">

    <ImageView
        android:id="@+id/iv_artwork_list_thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:contentDescription="@string/artwork_list_item_content_description"
        android:scaleType="centerCrop" />

    <ProgressBar
        android:id="@+id/iv_artwork_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:indeterminateTint="@color/secondaryLightColor" />

</FrameLayout>