<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="16dp"
    android:background="@color/primaryLightColor"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="Hello! Thank you for using Artzee."
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:paddingTop="16dp"
        android:paddingEnd="8dp"
        android:text="Please wait while we get some art loaded for the first run..."
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead" />

    <ProgressBar
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_gravity="center"
        android:paddingTop="16dp"
        android:paddingBottom="16dp" />
</LinearLayout>